frustrated
frustration
angry
anger
irritated
irritation
annoyed
annoyance
exasperated
exasperation
infuriated
rage
enraged
outraged
wrath
wrathful
mad
fuming
furious
fury
aggravated
aggravation
resentful
resentment
bitter
bitterness
indignant
indignation
incensed
livid
irate
irritability
irritable
cross
displeased
vexed
vexation
chafed
riled
riled up
enraging
infuriating
seething
storming
agitated
disgusted
miffed
fed up
i can't believe this
this is ridiculous
why does this always happen?
i'm about to lose it
i can't deal with this right now
i'm at my wit's end
that's it, i'm done
i'm so angry i could scream
boiling
heated
fit to be tied
i'm going to explode
can't take it anymore
beyond frustrated
absolutely pissed
white-hot anger
burning with rage
this is the last straw
i've had it up to here
done with this
sick and tired of this