sad
sadden
saddened
saddening
sadness
depress
depressed
depressing
depression
melancholy
melancholic
grief
grieve
grieving
sorrow
sorrowful
dismal
despondent
despair
despairing
gloom
gloomy
woe
woeful
heartache
heartbroken
heartbreaking
blue
downcast
downhearted
forlorn
miserable
mourn
mournful
i feel overwhelmed
anxiety gnaws at my insides
tension knots my shoulders
my mind races with worries
a weight presses down on my chest
stress consumes me
my nerves are frayed
sleep evades me
i feel trapped in a cycle of worry
i can't seem to catch my breath
my thoughts spiral out of control
i'm drowning in stress
every little thing irritates me
my heart pounds with anxiety
my body aches with tension
i feel like i'm on the verge of a breakdown
the pressure is relentless
i just want to escape
i feel like i'm losing my grip
my patience wears thin
i'm at my breaking point
overwhelmed
exhausted
drained
anxious
worried
tense
restless
bad
irritated
frustrated
agitated
frazzled
overloaded
stressed
burnt out
unraveling
breaking
panicked
uneasy
drowning
trapped
dejected
disheartened
discouraged
glum
morose
heavy-hearted
broken-hearted
crestfallen
wretched
lost
empty
alone
lonely
isolated
weary
burdened
disappointed
let down
lost hope
lost faith
world-weary
life-weary