stressed
stress
stressful
anxiety
anxious
tense
tension
nervous
nervousness
overwhelmed
overwhelm
overwhelming
pressure
pressured
strained
strain
worried
worry
worrisome
apprehensive
apprehension
distress
distressed
frazzled
fretful
fret
fraught
agitated
agitation
restless
restlessness
uneasy
unease
troubled
trouble
harried
burdened
burden
panic
panicked
panicky
fearful
jittery
upset
unsettled
exhausted
drained
overworked
burned out
on edge
irritated
frustrated
overloaded
bottled up
trapped
caving in
breaking
driven
ambitious
focused
determined
motivated
eager
enthusiastic
inspired
passionate
committed
dedicated
invested
engaged
productive
proactive
resourceful
efficient
diligent
industrious
enterprising