tired
fatigued
fatigue
exhausted
exhaustion
weary
weariness
worn out
drained
burned out
burnt out
sleepy
drowsy
lethargic
lethargy
spent
overworked
overburdened
listless
sluggish
run-down
jaded
faint
weak
weakened
flagging
languid
pooped
sapped
tuckered out
tired out
bone-tired
bone-weary
done in
dog-tired
played out
tapped out
bushed
beat
beaten
worn
wiped out
dragged out
heavy-eyed
out of steam
running on empty
can barely keep my eyes open
hitting a wall
needing a nap
body aches
muscles ache
no energy
can't move
can't think